name=libgsm
version=1.0.17
author=Jutta Degener and Carsten Bormann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=GSM codec
paragraph=GSM encoding and decoding
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libgsm
architectures=*
